# flowering

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowering_ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/flowering_ex/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  PredictFragment.java  SettingFragment.java  SplashActivity.java  flowerListFragment.java
app/src/main/res/color/: bnv_tab_itm_foreground.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_bar.xml  content_main.xml  fragment_camera2_basic.xml  fragment_predict.xml  listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/flowering_ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
